# kafka-interactive-queries-test

./: .gitignore  Dockerfile  alter  build.gradle  consume  docker-compose.yml  list  produce  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/fireball/interactive/queries/: Application.kt  EntriesTopology.kt
src/main/kotlin/br/com/fireball/interactive/queries/configuration/: KafkaConfiguration.kt
src/main/kotlin/br/com/fireball/interactive/queries/model/: Entry.kt
