group 'br.com.fireball'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()

    maven {
        url "http://packages.confluent.io/maven/"
    }

    maven {
        url "https://moip.artifactoryonline.com/moip/libs-release"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url "https://moip.artifactoryonline.com/moip/libs-snapshot"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url "https://moip.artifactoryonline.com/moip/plugins-release"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url "https://moip.artifactoryonline.com/moip/plugins-snapshot"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile("org.apache.kafka:kafka-streams:0.10.1.0") {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }

    compile "moip:kafka-utils:1.6"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}